upstream backend_uwsgi {
    server backend:8080;
}

server {
    listen 80;
    client_max_body_size 100m;

    location / {
        uwsgi_pass backend_uwsgi;
        include /etc/nginx/uwsgi_params;
    }

    location /static {
        root /app;
    }
}
